:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    --text: #F9FFFF
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Alata', sans-serif;
    color: var(--Black);
    font-size: 15px;
}

.wrapper {
    padding: 25px 15px;
}

.header {
    background-image: url('../images/mobile/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
}

.hero {
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-logo img {
    width: 150px;
}

.checkbox {
    display: none;
}

.checkbox:checked~.header .hero {
    background: black;
}

.checkbox:checked~.header .hero .hero-content .menu-logo {
    background-image: url('../images/icon-close.svg');
}

.checkbox:checked~.header .hero .hero-content .menu {
    visibility: visible;
}

.hero .hero-content .menu-logo {
    background-image: url('../images/icon-hamburger.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    width: 25px;
    height: 17px;
    cursor: pointer;
}

.hero .hero-content .menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    background: rgba(0, 0, 0, 1);
    color: white;
    margin: 0;
    visibility: hidden;
    height: 100vh;
    padding-top: 90px;
}

.hero .hero-content .menu .menu-link {
    list-style: none;
    margin: 20px 0;
}

.hero .hero-content .menu .menu-link a {
    color: var(--White);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 300;
}

.hero .hero-content .menu .menu-link a:hover {
    color: var(--DarkGray);
}

.header-h1 {
    border: 2px solid white;
    font-weight: lighter;
    margin: auto;
    margin: 0 15px;
    padding: 25px;
    font-weight: 300;
    font-weight: 2.5em;
    text-transform: uppercase;
    margin-top: 100px;
}


/* interactive */

.interactive {
    margin-top: 50px;
    text-align: center;
}

.interactive .interactive-img {
    width: 100%;
}

.interactive .interactive-title {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 2em;
    border: 1px solid red;
    text-transform: uppercase;
}

.interactive .interactive-description {
    color: var(--DarkGray);
    width: 75%;
    margin: auto;
    font-size: .9em;
    border: 1px solid red;
}

.creations {
    border: 1px solid red;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'title' 'images' 'btn';
}

.creations .creations-title {
    text-align: center;
    font-weight: 400;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;
    grid-area: title;
}

.creations .images-container {
    border: 1px solid yellow;
    display: grid;
    gap: 10px;
    grid-area: images;
}

.creations .images-container .image {
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.creations .images-container .image img {
    width: 100%;
}

.creations .images-container .image .description {
    position: absolute;
    bottom: 20px;
    z-index: 999;
    left: 20px;
}

.creations .images-container .image .description .description-text {
    width: 150px;
    text-transform: uppercase;
    font-size: 1.5em;
    color: var(--text);
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

.creations .creations-btn {
    border: 2px solid var(--VeryDarkGray);
    grid-area: btn;
    margin: 25px auto;
    text-decoration: none;
    color: var(--DarkGray);
    padding: 5px 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.creations .creations-btn:hover {
    background: var(--Black);
    color: var(--DarkGray);
}


/* 197 */